annotations:
  category: Hopr
apiVersion: v2
appVersion: 1.0.2
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 2.x.x
description: Notification service allows to forward messages from notification services like AlertManager to target systems like Element, Email
icon: https://github.com/hoprnet/notification-service/raw/master/images/logo.svg
home: https://github.com/hoprnet/notification-service
# icon: Url to an icon of the Chart
keywords:
  - element
  - alertmanager
  - notification
kubeVersion: '>=1.24.0-0'
maintainers:
  - name: Hopr Association
    url: https://hoprnet.org/
name: notification-service
version: 1.1.1
